# communist

./: communist.sql  pom.xml
src/main/java/com/ynu/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/ynu/demo/Enum/: ResultEnum.java
src/main/java/com/ynu/demo/common/: CustomRolesAuthorizationFilter.java  ShiroFormAuthenticationFilter.java
src/main/java/com/ynu/demo/config/: CorsConfig.java  CredentialMatcher.java  DruidConfiguration.java  ShiroConfiguration.java  imageConfig.java  photoConfig.java
src/main/java/com/ynu/demo/controller/: LoginController.java  RegisterController.java  UnauthorizedController.java
src/main/java/com/ynu/demo/controller/admin/: AddController.java  DeleteController.java  FindController.java  ImageController.java  NewsController.java  UpdateController.java  UploadController.java  UserRolePermissionsController.java
src/main/java/com/ynu/demo/controller/user/: UserController.java
src/main/java/com/ynu/demo/dto/: NewsDTO.java  PersonDataDTO.java  ReturnObject.java  array.java  arrayCity.java  arrayCountry.java
src/main/java/com/ynu/demo/entity/: News.java  PersonData.java  UserRolePermissions.java
src/main/java/com/ynu/demo/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/ynu/demo/realm/: MyRealm.java
src/main/java/com/ynu/demo/repository/: AddRepository.java  DelRepository.java  FindRepository.java  LoginRepository.java  NewsRepository.java  UpdRepository.java  UserRepository.java  UserRolePermissionsRepository.java
src/main/java/com/ynu/demo/result/: ReturnResult.java
src/main/java/com/ynu/demo/service/: AdminAddService.java  AdminDelService.java  AdminFindService.java  AdminUpdService.java  LoginService.java  NewsService.java  UserRolePermissionsService.java  UserService.java
src/main/java/com/ynu/demo/service/impl/: AdminAddServiceImpl.java  AdminDelServiceImpl.java  AdminFindServiceImpl.java  AdminUpdServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  UserRolePermissionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ynu/demo/temp/: temp.java
src/main/java/com/ynu/demo/utils/: ImageUtil.java  KeyUtil.java  MD5Util.java  ReturnResultUtil.java  TranferUtils.java
src/main/resources/: application.yml
src/test/java/com/ynu/demo/: DemoApplicationTests.java
src/test/java/com/ynu/demo/controller/admin/: AddControllerTest.java
src/test/java/com/ynu/demo/service/impl/: AdminAddServiceImplTest.java  AdminFindServiceImplTest.java  PersonDataServiceImplTest.java
src/test/java/com/ynu/demo/temp/: tempTest.java
